<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="CsvHelper" Version="30.1.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
		<PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Stylet" Version="1.3.6" />
		<PackageReference Include="Syncfusion.SfScheduler.WPF" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="24.2.3" />
		<PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
		<PackageReference Include="WPF-UI" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="ReverseMarkdown" Version="3.20.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UVACanvasAccess\UVACanvasAccess\UVACanvasAccess.csproj" />
	</ItemGroup>

</Project>