# CourseCalendarApp

./: CourseCalendarApp.sln  CourseCalendarApp.sln.DotSettings  README.md
CourseCalendarApp/: App.xaml  Bootstrapper.cs  CourseCalendarApp.csproj
CourseCalendarApp/Canvas/: CanvasUtilities.cs
CourseCalendarApp/FEU/: PortalClient.cs
CourseCalendarApp/Models/: Advisor.cs  Calendar.cs  Course.cs  DatabaseContext.cs  Event.cs  ExampleData.cs  Section.cs  User.cs
CourseCalendarApp/ModernWPF/: AnimatedContentControl.cs  CaptionedObject.cs  DateTimeGroupKeyConverter.cs  GroupKeyConverter.cs
CourseCalendarApp/ModernWPF/Animation/: Animation.cs  Transition.cs
CourseCalendarApp/ModernWPF/Animation/Transitions/: DrillInTransition.cs  EntranceTransition.cs  SlideTransition.cs  SuppressTransition.cs  TransitionCollection.cs
CourseCalendarApp/ModernWPF/Errors/: ErrorContentDialog.cs
CourseCalendarApp/ModernWPF/Theme/: AppTheme.cs  AppThemeConverter.cs  AppThemes.cs
CourseCalendarApp/ViewModels/: AdminViewModel.cs  CalendarViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PersonalInfoViewModel.cs  RegistrationViewModel.cs  SettingsPageViewModel.cs  UserListViewModel.cs  UserViewModel.cs
CourseCalendarApp/Views/: AdminView.xaml  CalendarView.xaml  EmployeeListView.xaml  EmployeeView.xaml  HomeView.xaml  LoginView.xaml  MainWindowView.xaml  PersonalInfoView.xaml  RegistrationView.xaml  SettingsPageView.xaml  UserListView.xaml  UserView.xaml
UVACanvasAccess/UVACanvasAccess/: NLog.config  Test.cs  UVACanvasAccess.csproj
UVACanvasAccess/UVACanvasAccess/ApiParts/: Accounts.cs  Analytics.cs  Api.cs  Appointments.cs  Assignments.cs  Authentications.cs  Calendar.cs  ContentShares.cs  Conversations.cs  Courses.cs  CustomCourseColumns.cs  Discussions.cs  Enrollments.cs  Files.cs  GradeChangelog.cs  Gradebook.cs  Misc.cs  Modules.cs  Observers.cs  Pages.cs  ProficiencyRatings.cs  Reports.cs  Roles.cs  Sections.cs  SisImports.cs  Users.cs
UVACanvasAccess/UVACanvasAccess/Builders/: AppointmentGroupBuilder.cs  AssignmentBuilder.cs  AssignmentOverrideBuilder.cs  CourseBuilder.cs  CreateDiscussionTopicBuilder.cs  CreateUserBuilder.cs
UVACanvasAccess/UVACanvasAccess/Debugging/: TraceToStdErr.cs
UVACanvasAccess/UVACanvasAccess/Exceptions/: BadApiStateException.cs  CommunicationException.cs  DoesNotExistException.cs
UVACanvasAccess/UVACanvasAccess/Model/Accounts/: AccountModel.cs  HelpLinkModel.cs  HelpLinksModel.cs  TermsOfServiceModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Analytics/: CourseAssignmentSummaryModel.cs  CourseStudentSummaryModel.cs  DepartmentParticipationModel.cs  DepartmentStatisticsModel.cs  TardinessModel.cs  UserAssignmentDataModel.cs  UserParticipationModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Appointments/: AppointmentGroupModel.cs  AppointmentModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Assignments/: AssignmentDateModel.cs  AssignmentModel.cs  AssignmentOverrideModel.cs  ExternalToolTagAttributesModel.cs  LockInfoModel.cs  NeedsGradingCountModel.cs  RubricCriteriaModel.cs  RubricRatingModel.cs  TurnitinSettingsModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Authentications/: AuthenticationEventModel.cs  AuthenticationEventsResponseModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Calendar/: CalendarEventModel.cs
UVACanvasAccess/UVACanvasAccess/Model/ContentShares/: ContentExportIdModel.cs  ContentShareModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Conversations/: ConversationMessageModel.cs  ConversationModel.cs  ConversationParticipantModel.cs  DetailedConversationModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Courses/: CalendarLinkModel.cs  CourseModel.cs  CourseProgressModel.cs  CourseSettingsModel.cs  ShortCourseModel.cs  TermModel.cs
UVACanvasAccess/UVACanvasAccess/Model/CustomGradebookColumns/: ColumnDatumModel.cs  CustomColumnModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Discussions/: DiscussionTopicModel.cs  FileAttachmentModel.cs  TopicEntryModel.cs  TopicReplyModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Enrollments/: EnrollmentModel.cs  GradeModel.cs
UVACanvasAccess/UVACanvasAccess/Model/ExternalTools/: AccountNavigationModel.cs  CourseHomeSubNavigationModel.cs  CourseNavigationModel.cs  EditorButtonModel.cs  ExternalToolModel.cs  HomeworkSubmissionModel.cs  LinkSelectionModel.cs  MigrationSelectionModel.cs  ResourceSelectionModel.cs  ToolConfigurationModel.cs  UserNavigationModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Files/: CanvasFileModel.cs  FolderModel.cs  LicenseModel.cs  UsageRightsModel.cs
UVACanvasAccess/UVACanvasAccess/Model/GradeChangelog/: GradeChangeEventLinksModel.cs  GradeChangeEventModel.cs  RedundantGradeChangeEventResponse.cs
UVACanvasAccess/UVACanvasAccess/Model/Gradebook/: DayModel.cs  GraderModel.cs  SubmissionHistoryModel.cs  SubmissionVersionModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Groups/: GroupMembershipModel.cs  GroupModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Modules/: CompletionRequirementModel.cs  ContentDetailsModel.cs  ModuleItemModel.cs  ModuleItemSequenceModel.cs  ModuleItemSequenceNodeModel.cs  ModuleModel.cs
UVACanvasAccess/UVACanvasAccess/Model/OutcomeResults/: OutcomeAlignmentModel.cs  OutcomePathModel.cs  OutcomePathPartModel.cs  OutcomeResultModel.cs  OutcomeRollupLinksModel.cs  OutcomeRollupModel.cs  OutcomeRollupScoreLinksModel.cs  OutcomeRollupScoreModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Pages/: PageModel.cs  PageRevisionModel.cs
UVACanvasAccess/UVACanvasAccess/Model/ProficiencyRatings/: ProficiencyModel.cs  ProficiencyRatingModel.cs
UVACanvasAccess/UVACanvasAccess/Model/Quizzes/: QuizModel.cs  QuizPermissionsModel.cs
UVACanvasAccess/UVACanvasAccess/Properties/: AssemblyInfo.cs
UVACanvasAccess/UVACanvasAccess/Structures/: QualifiedId.cs
UVACanvasAccess/UVACanvasAccess/Util/: ApiRepresentationAttribute.cs  Enigmatic.cs  Extensions.cs  IAppointmentGroupParticipant.cs  IPrettyPrint.cs  KeyValuePair.cs  LinkHeader.cs  OptIn.cs  PaginatedResponse.cs
(+213 files in other folders)
